{
  "name": "resume",
  "version": "1.0.1",
  "description": "My personal resume",
  "main": "index.js",
  "scripts": {
    "build": "babel js -d dist/",
    "dev": "babel --watch js -d dist/",
    "publish": "git push origin HEAD:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbai/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Tiago Bai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbai/resume/issues"
  },
  "homepage": "https://github.com/tbai/resume#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2"
  }
}
